// Move Zeroes

class Solution {
    public void moveZeroes(int[] nums) {
        int count=0;
        int i=0;
        int j=0;
        while(j<nums.length){
            if(nums[j]!=0){
                nums[i]=nums[j];
                i++;
            }
            j++;
        }
        while(i<nums.length){
            nums[i]=0;
            i++;
        }
    }
}

// Squares of a Sorted Array

class Solution {
    public int[] sortedSquares(int[] nums) {
        int n=nums.length;
        int[] arr=new int[n];
        int i=0;
        int j=0;
        while(j<n && nums[j]<0){
            j++;
        }
        i=j-1;
        for(int k=0;k<n;k++){
            nums[k]=nums[k]*nums[k];
        }
        int idx=0;
        while(i>=0 && j<n){
            if(nums[i]<nums[j]){
                arr[idx]=nums[i];
                i--;
            }else{
                arr[idx]=nums[j];
                j++;
            }
            idx++;
        }
        while(j<n){
            arr[idx]=nums[j];
            j++;
            idx++;
        }
        while(i>=0){
            arr[idx]=nums[i];
            i--;
            idx++;
        }
        return arr;
    }
}

// Container With Most Water

class Solution {
    public int maxArea(int[] height) {
        int i=0;
        int j=height.length-1;
        int maxarea=Integer.MIN_VALUE;
        while(i<j){
            int area;
            if(height[i]<height[j]){
                area=height[i]*(j-i);
                i++;
            }else{
                area=height[j]*(j-i);
                j--;
            }
            maxarea=Math.max(maxarea,area);
        }
        return maxarea;
    }
}
