// Valid Pallindrome

class Solution {
    public boolean isPalindrome(String s) {
        int n=s.length();
        StringBuilder str=new StringBuilder();
        for(int i=0;i<n;i++){
            char ch=s.charAt(i);
            if((ch>=48 && ch<=57) ||(ch>=97 && ch<=122)){
                str.append(ch);
            }else if(ch>=65 && ch<=90){
                ch=(char)(ch+32);
                str.append(ch);
            }
        }
        int l=str.length();
        int i=0;
        int j=l-1;
        while(i<=j){
            if(str.charAt(i)!=str.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}

// Reverse String

class Solution {
    public void reverseString(char[] s) {
        int i=0;
        int j=s.length-1;
        while(i<j){
            char ch=s[i];
            s[i]=s[j];
            s[j]=ch;
            i++;
            j--;
        }
    }
}

// Longest Common Prefix

class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder s=new StringBuilder();
        int n=strs.length;
        if(n==1){
            return strs[0];
        }
        for(int i=0;i<strs[0].length() && i<strs[1].length();i++){
            if(strs[0].charAt(i)==strs[1].charAt(i)){
                s.append(strs[0].charAt(i));
            }else{
                break;
            }
        }
        for(int i=2;i<n;i++){
            String st=strs[i];
            int j=0;
            while(j<st.length() && j<s.length()){
                if(st.charAt(j)!=s.charAt(j)){
                    break;
                }
                j++;
            }
            int len=s.length();
            while(j<len){
                s.delete(j,len);
                len=s.length();
            }
        }
        return s.toString();
    }
}
