// Valid Anagram

class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()){
            return false;
        }
        char[] arr=s.toCharArray();
        char[] arr1=t.toCharArray();
        Arrays.sort(arr);
        Arrays.sort(arr1);
        String s1= new String(arr);
        String t1=new String(arr1);
        int i=0;
        while(i<s1.length() && s1.charAt(i)==t1.charAt(i)){
            i++;
        }
        if(i<s1.length()){
            return false;
        }
        return true;
    }
}

// First Unique Character in a String

class Solution {
    public int firstUniqChar(String s) {
        int[] freq = new int[26];

        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++;
        }

        for (int i = 0; i < s.length(); i++) {
            if (freq[s.charAt(i) - 'a'] == 1) {
                return i;
            }
        }

        return -1;
    }   
}

// Ransome Note

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] freq = new int[26];

        for (int i = 0; i < magazine.length(); i++) {
            freq[magazine.charAt(i) - 'a']++;
        }

        for (int i = 0; i < ransomNote.length(); i++) {
            int idx = ransomNote.charAt(i) - 'a';

            if (freq[idx]==0){
                return false;
            }

            freq[idx]--;
        }

        return true;
    
    }
}
