//  Daily Temprature

class Pair {
    int val;
    int idx;
    Pair(int val, int idx) {
        this.val = val;
        this.idx = idx;
    }
}
class Solution {
    public int[] dailyTemperatures(int[] temp) {
        int l=temp.length;
        int[] arr=new int[l];
        Stack<Pair> st=new Stack<>();
        int count=0;
        for(int i=temp.length-1;i>=0;i--){
            int num=temp[i];
            while(st.size()!=0 && st.peek().val<=num){
                st.pop();
            }
            if(st.size()==0){
                arr[i]=0;
            }
            else if(st.peek().val>num){
                arr[i]=st.peek().idx-i;
            }
            st.push(new Pair(num,i));
        }
        return arr;
    }
}

// Evaluate Reverse Polish Notation

class Solution {
    public int oper(String s,int n1,int n2){
        int ans=0;
        switch(s) {
            case "+":
                ans=n1+n2;
                break;
            case "-":
                ans=n2-n1;
                break;
            case "*":
                ans=n1*n2;
                break;
            case "/":
                ans=n2/n1;
                break;
        }
        return ans;
    }
    public int evalRPN(String[] tokens) {
     Stack<Integer> st=new Stack<>();
     int l=tokens.length;
     int i=0;
     while(i<l){
        String s=tokens[i];
        if(s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/")){
            int n1=st.pop();
            int n2=st.pop();
            st.push(oper(s,n1,n2));
        }else{
            int num=Integer.parseInt(s);
            st.push(num);
        }
        i++;
     }  
     return st.pop(); 

    }
}

//Largest Rectangle in Histogram

class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> st=new Stack<>();
        int maxArea=heights[0];
        int n=heights.length;
        for (int i = 0; i <= n; i++) {
            int currHeight = (i == n) ? 0 : heights[i];
            while (!st.isEmpty() && heights[st.peek()] > currHeight) {
                int height = heights[st.pop()];
                int right = i;
                int left = st.isEmpty() ? -1 : st.peek();
                int width = right - left - 1;
                maxArea = Math.max(maxArea, height * width);
            }
            st.push(i);
        }
        return maxArea;
    }
}
